# DeluxeHub

./: .gitignore  README.md  pom.xml
src/main/java/fun/lewisdev/deluxehub/: DeluxeHub.java  DeluxeHubPlugin.java  Permissions.java
src/main/java/fun/lewisdev/deluxehub/action/: Action.java  ActionManager.java
src/main/java/fun/lewisdev/deluxehub/action/actions/: ActionbarAction.java  BroadcastMessageAction.java  BungeeAction.java  CloseInventoryAction.java  CommandAction.java  ConsoleCommandAction.java  GamemodeAction.java  MenuAction.java  MessageAction.java  PotionEffectAction.java  SoundAction.java  TitleAction.java
src/main/java/fun/lewisdev/deluxehub/command/: CommandManager.java  CustomCommand.java
src/main/java/fun/lewisdev/deluxehub/command/commands/: ClearchatCommand.java  DeluxeHubCommand.java  FlyCommand.java  LobbyCommand.java  LockchatCommand.java  SetLobbyCommand.java  SetupLobbyCommand.java  VanishCommand.java
src/main/java/fun/lewisdev/deluxehub/command/commands/gamemode/: AdventureCommand.java  CreativeCommand.java  GamemodeCommand.java  SpectatorCommand.java  SurvivalCommand.java
src/main/java/fun/lewisdev/deluxehub/config/: ConfigHandler.java  ConfigManager.java  ConfigType.java  Messages.java
src/main/java/fun/lewisdev/deluxehub/cooldown/: CooldownManager.java  CooldownType.java
src/main/java/fun/lewisdev/deluxehub/hook/: HooksManager.java  PluginHook.java
src/main/java/fun/lewisdev/deluxehub/hook/hooks/head/: BaseHead.java  DatabaseHead.java  HeadHook.java
src/main/java/fun/lewisdev/deluxehub/inventory/: AbstractInventory.java  ClickAction.java  InventoryBuilder.java  InventoryItem.java  InventoryListener.java  InventoryManager.java  InventoryTask.java
src/main/java/fun/lewisdev/deluxehub/inventory/inventories/: CustomGUI.java
src/main/java/fun/lewisdev/deluxehub/module/: Module.java  ModuleManager.java  ModuleType.java
src/main/java/fun/lewisdev/deluxehub/module/modules/chat/: AntiSwear.java  AutoBroadcast.java  ChatCommandBlock.java  ChatFormat.java  ChatLock.java  CustomCommands.java
src/main/java/fun/lewisdev/deluxehub/module/modules/hologram/: Hologram.java  HologramManager.java
src/main/java/fun/lewisdev/deluxehub/module/modules/hotbar/: HotbarItem.java  HotbarManager.java
src/main/java/fun/lewisdev/deluxehub/module/modules/hotbar/items/: CustomItem.java  PlayerHider.java  TeleportBow.java
src/main/java/fun/lewisdev/deluxehub/module/modules/player/: DoubleJump.java  PlayerListener.java  PlayerOffHandSwap.java  PlayerVanish.java
src/main/java/fun/lewisdev/deluxehub/module/modules/visual/scoreboard/: ScoreHelper.java  ScoreUpdateTask.java  ScoreboardManager.java
src/main/java/fun/lewisdev/deluxehub/module/modules/visual/tablist/: TablistHelper.java  TablistManager.java  TablistUpdateTask.java
src/main/java/fun/lewisdev/deluxehub/module/modules/world/: AntiWorldDownloader.java  Launchpad.java  LobbySpawn.java  WorldLoadListener.java  WorldProtect.java
src/main/java/fun/lewisdev/deluxehub/utility/: DefaultFontInfo.java  ItemStackBuilder.java  PlaceholderUtil.java  TextUtil.java  UpdateChecker.java
src/main/java/fun/lewisdev/deluxehub/utility/color/: IridiumColorAPI.java
src/main/java/fun/lewisdev/deluxehub/utility/color/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/fun/lewisdev/deluxehub/utility/reflection/: ActionBar.java  ArmorStandName.java  ReflectionUtils.java  Titles.java
src/main/java/fun/lewisdev/deluxehub/utility/universal/: XMaterial.java  XPotion.java  XSound.java
src/main/resources/: commands.yml  config.yml  data.yml  messages.yml  plugin.yml  serverselector.yml
